<p>Working from left-to-right if no digit is exceeded by the digit to its left it is called an increasing number; for example, $134468$.</p>
<p>Similarly if no digit is exceeded by the digit to its right it is called a decreasing number; for example, $66420$.</p>
<p>We shall call a positive integer that is neither increasing nor decreasing a "bouncy" number; for example, $155349$.</p>
<p>As $n$ increases, the proportion of bouncy numbers below $n$ increases such that there are only $12951$ numbers below one-million that are not bouncy and only $277032$ non-bouncy numbers below $10^{10}$.</p>
<p>How many numbers below a googol ($10^{100}$) are not bouncy?</p>

