<p>Consider the infinite polynomial series $A_G(x) = x G_1 + x^2 G_2 + x^3 G_3 + \cdots$, where $G_k$ is the $k$th term of the second order recurrence relation $G_k = G_{k-1} + G_{k-2}$, $G_1 = 1$ and $G_2 = 4$; that is, $1, 4, 5, 9, 14, 23, \dots$.</p>
<p>For this problem we shall be concerned with values of $x$ for which $A_G(x)$ is a positive integer.</p>
<p>The corresponding values of $x$ for the first five natural numbers are shown below.</p>
<div class="center">
<table cellspacing="0" cellpadding="2" border="1" align="center"><tr><th>$x$</th><th width="50">$A_G(x)$</th>
</tr><tr><td>$\frac{\sqrt{5}-1}{4}$</td><td>$1$</td>
</tr><tr><td>$\tfrac{2}{5}$</td><td>$2$</td>
</tr><tr><td>$\frac{\sqrt{22}-2}{6}$</td><td>$3$</td>
</tr><tr><td>$\frac{\sqrt{137}-5}{14}$</td><td>$4$</td>
</tr><tr><td>$\tfrac{1}{2}$</td><td>$5$</td>
</tr></table></div>
<p>We shall call $A_G(x)$ a golden nugget if $x$ is rational, because they become increasingly rarer; for example, the $20$th golden nugget is $211345365$.</p>
<p>Find the sum of the first thirty golden nuggets.</p>

