<p>A positive integer, $n$, is divided by $d$ and the quotient and remainder are $q$ and $r$ respectively. In addition $d$, $q$, and $r$ are consecutive positive integer terms in a geometric sequence, but not necessarily in that order.</p>
<p>For example, $58$ divided by $6$ has quotient $9$ and remainder $4$. It can also be seen that $4, 6, 9$ are consecutive terms in a geometric sequence (common ratio $3/2$).<br>
We will call such numbers, $n$, progressive.</p>
<p>Some progressive numbers, such as $9$ and $10404 = 102^2$, happen to also be perfect squares.<br> The sum of all progressive perfect squares below one hundred thousand is $124657$.</p>
<p>Find the sum of all progressive perfect squares below one trillion ($10^{12}$).</p>

