<p>In a $3 \times 2$ cross-hatched grid, a total of $37$ different rectangles could be situated within that grid as indicated in the sketch.</p>
<div class="center"><img src="resources/images/0147.png?1678992052" class="dark_img" alt=""></div>
<p>There are $5$ grids smaller than $3 \times 2$, vertical and horizontal dimensions being important, i.e. $1 \times 1$, $2 \times 1$, $3 \times 1$, $1 \times 2$ and $2 \times 2$. If each of them is cross-hatched, the following number of different rectangles could be situated within those smaller grids:</p>
<table class="grid" style="margin:0 auto;">
<tr><td style="width:50px;" align="center">$1 \times 1$</td><td style="width:50px;" align="right">$1$</td></tr>
<tr><td align="center">$2 \times 1$</td><td align="right">$4$</td></tr>
<tr><td align="center">$3 \times 1$</td><td align="right">$8$</td></tr>
<tr><td align="center">$1 \times 2$</td><td align="right">$4$</td></tr>
<tr><td align="center">$2 \times 2$</td><td align="right">$18$</td></tr>
</table>

<p>Adding those to the $37$ of the $3 \times 2$ grid, a total of $72$ different rectangles could be situated within $3 \times 2$ and smaller grids.</p>

<p>How many different rectangles could be situated within $47 \times 43$ and smaller grids?</p>
