<p>There are several ways to write the number $1/2$ as a sum of inverse squares using <i>distinct</i> integers.</p>
<p>For instance, the numbers $\{2,3,4,5,7,12,15,20,28,35\}$ can be used:</p>
<p>$$\begin{align}\dfrac{1}{2} &amp;= \dfrac{1}{2^2} + \dfrac{1}{3^2} + \dfrac{1}{4^2} + \dfrac{1}{5^2} +\\
&amp;\quad \dfrac{1}{7^2} + \dfrac{1}{12^2} + \dfrac{1}{15^2} + \dfrac{1}{20^2} +\\
&amp;\quad \dfrac{1}{28^2} + \dfrac{1}{35^2}\end{align}$$</p>
<p>In fact, only using integers between $2$ and $45$ inclusive, there are exactly three ways to do it, the remaining two being: $\{2,3,4,6,7,9,10,20,28,35,36,45\}$ and $\{2,3,4,6,7,9,12,15,28,30,35,36,45\}$.</p>
<p>How many ways are there to write the number $1/2$ as a sum of inverse squares using distinct integers between $2$ and $80$ inclusive?</p>
