<p>A triangular pyramid is constructed using spherical balls so that each ball rests on exactly three balls of the next lower level.</p>
<div class="center"><img src="resources/images/0154_pyramid.png?1678992052" class="dark_img" alt=""></div>
<p>Then, we calculate the number of paths leading from the apex to each position:</p>
<p>A path starts at the apex and progresses downwards to any of the three spheres directly below the current position.</p>
<p>Consequently, the number of paths to reach a certain position is the sum of the numbers immediately above it (depending on the position, there are up to three numbers above it).</p>
<p>The result is <strong>Pascal's pyramid</strong> and the numbers at each level $n$ are the coefficients of the trinomial expansion 
$(x + y + z)^n$.</p>
<p>How many coefficients in the expansion of $(x + y + z)^{200000}$ are multiples of $10^{12}$?</p>
