<p>Taking three different letters from the $26$ letters of the alphabet, character strings of length three can be formed.<br>
Examples are 'abc', 'hat' and 'zyx'.<br>
When we study these three examples we see that for 'abc' two characters come lexicographically after its neighbour to the left.<br> 
For 'hat' there is exactly one character that comes lexicographically after its neighbour to the left. For 'zyx' there are zero characters that come lexicographically after its neighbour to the left.<br>
In all there are $10400$ strings of length $3$ for which exactly one character comes lexicographically after its neighbour to the left.</p>
<p>We now consider strings of $n \le 26$ different characters from the alphabet.<br> 
For every $n$, $p(n)$ is the number of strings of length $n$ for which exactly one character comes lexicographically after its neighbour to the left.</p> 
<p>What is the maximum value of $p(n)$?</p>
