<p>A triomino is a shape consisting of three squares joined via the edges.
There are two basic forms:</p>

<p class="center"><img src="resources/images/0161_trio1.gif?1678992055" class="dark_img" alt=""></p>

<p>If all possible orientations are taken into account there are six:</p>

<p class="center"><img src="resources/images/0161_trio3.gif?1678992055" class="dark_img" alt=""></p>

<p>Any $n$ by $m$ grid for which $n \times m$ is divisible by $3$ can be tiled with triominoes.<br>
If we consider tilings that can be obtained by reflection or rotation from another tiling as different there are $41$ ways a $2$ by $9$ grid can be tiled with triominoes:</p>

<p class="center"><img src="resources/images/0161_k9.gif?1678992055" class="dark_img" alt=""></p>

<p>In how many ways can a $9$ by $12$ grid be tiled in this way by triominoes?</p>
