<p>Consider an equilateral triangle in which straight lines are drawn from each vertex to the middle of the opposite side, such as in the <i>size $1$</i> triangle in the sketch below.</p>
<div class="center"><img src="resources/images/0163.gif?1678992055" class="dark_img" alt=""></div>
<p>Sixteen triangles of either different shape or size or orientation or location can now be observed in that triangle. Using <i>size $1$</i> triangles as building blocks, larger triangles can be formed, such as the <i>size $2$</i> triangle in the above sketch. One-hundred and four triangles of either different shape or size or orientation or location can now be observed in that <i>size $2$</i> triangle.</p>
<p>It can be observed that the <i>size $2$</i> triangle contains $4$ <i>size $1$</i> triangle building blocks. A <i>size $3$</i> triangle would contain $9$ <i>size $1$</i> triangle building blocks and a <i>size $n$</i> triangle would thus contain $n^2$ <i>size $1$</i> triangle building blocks.</p>
<p>If we denote $T(n)$ as the number of triangles present in a triangle of <i>size $n$</i>, then</p>
\begin{align}
T(1) &amp;= 16\\
T(2) &amp;= 104
\end{align}
<p>Find $T(36)$.</p>

