<p>A $4 \times 4$ grid is filled with digits $d$, $0 \le d \le 9$.</p>

<p>It can be seen that in the grid
\begin{matrix}
6 &amp; 3 &amp; 3 &amp; 0\\
5 &amp; 0 &amp; 4 &amp; 3\\
0 &amp; 7 &amp; 1 &amp; 4\\
1 &amp; 2 &amp; 4 &amp; 5
\end{matrix}
the sum of each row and each column has the value $12$. Moreover the sum of each diagonal is also $12$.</p>

<p>In how many ways can you fill a $4 \times 4$ grid with the digits $d$, $0 \le d \le 9$ so that each row, each column, and both diagonals have the same sum?</p>
