<p>Take the number $6$ and multiply it by each of $1273$ and $9854$:</p>

\begin{align}
6 \times 1273 &amp;= 7638\\
6 \times 9854 &amp;= 59124
\end{align}

<p>By concatenating these products we get the $1$ to $9$ pandigital $763859124$. We will call $763859124$ the "concatenated product of $6$ and $(1273,9854)$". Notice too, that the concatenation of the input numbers, $612739854$, is also $1$ to $9$ pandigital.</p>

<p>The same can be done for $0$ to $9$ pandigital numbers.</p>

<p>What is the largest $0$ to $9$ pandigital $10$-digit concatenated product of an integer with two or more other integers, such that the concatenation of the input numbers is also a $0$ to $9$ pandigital $10$-digit number?</p>
