<p>Let $N$ be a positive integer and let $N$ be split into $k$ equal parts, $r = N/k$, so that $N = r + r + \cdots + r$.<br>
Let $P$ be the product of these parts, $P = r \times r \times \cdots \times r = r^k$.</p>

<p>For example, if $11$ is split into five equal parts, $11 = 2.2 + 2.2 + 2.2 + 2.2 + 2.2$, then $P = 2.2^5 = 51.53632$.</p>

<p>Let $M(N) = P_{\mathrm{max}}$ for a given value of $N$.</p>

<p>It turns out that the maximum for $N = 11$ is found by splitting eleven into four equal parts which leads to $P_{\mathrm{max}} = (11/4)^4$; that is, $M(11) = 14641/256 = 57.19140625$, which is a terminating decimal.</p>

<p>However, for $N = 8$ the maximum is achieved by splitting it into three equal parts, so $M(8) = 512/27$, which is a non-terminating decimal.</p>

<p>Let $D(N) = N$ if $M(N)$ is a non-terminating decimal and $D(N) = -N$ if $M(N)$ is a terminating decimal.</p>

<p>For example, $\sum D(N)$ for $5 \le N \le 100$ is $2438$.</p>

<p>Find $\sum D(N)$ for $5 \le N \le 10000$.</p>

