<p>Consider the following configuration of $64$ triangles:</p>

<div class="center"><img src="resources/images/0189_grid.gif?1678992055" class="dark_img" alt=""></div>

<p>We wish to colour the interior of each triangle with one of three colours: red, green or blue, so that no two neighbouring triangles have the same colour. Such a colouring shall be called valid. Here, two triangles are said to be neighbouring if they share an edge.<br>
Note: if they only share a vertex, then they are not neighbours.</p> 

<p>For example, here is a valid colouring of the above grid:</p>
<div class="center"><img src="resources/images/0189_colours.gif?1678992055" class="dark_img" alt=""></div>

<p>A colouring $C^\prime$ which is obtained from a colouring $C$ by rotation or reflection is considered <i>distinct</i> from $C$ unless the two are identical.</p>

<p>How many distinct valid colourings are there for the above configuration?</p>

