<p>A particular school offers cash rewards to children with good attendance and punctuality. If they are absent for three consecutive days or late on more than one occasion then they forfeit their prize.</p>

<p>During an n-day period a trinary string is formed for each child consisting of L's (late), O's (on time), and A's (absent).</p>

<p>Although there are eighty-one trinary strings for a 4-day period that can be formed, exactly forty-three strings would lead to a prize:</p>

<p style="margin-left:50px;font-family:'Courier New', monospace;">OOOO OOOA OOOL OOAO OOAA OOAL OOLO OOLA OAOO OAOA<br />
OAOL OAAO OAAL OALO OALA OLOO OLOA OLAO OLAA AOOO<br />
AOOA AOOL AOAO AOAA AOAL AOLO AOLA AAOO AAOA AAOL<br />
AALO AALA ALOO ALOA ALAO ALAA LOOO LOOA LOAO LOAA<br />
LAOO LAOA LAAO</p>

<p>How many "prize" strings exist over a 30-day period?</p>
