<p>Consider graphs built with the units $A$: <img src="resources/images/0194_GraphA.png?1678992052" style="vertical-align:middle;" class="dark_img" alt="">
and $B$: <img src="resources/images/0194_GraphB.png?1678992052" style="vertical-align:middle;" class="dark_img" alt="">, where the units are glued along
the vertical edges as in the graph <img src="resources/images/0194_Fig.png?1678992052" class="dark_img" style="vertical-align:middle;" alt="">.</p>

<p>A configuration of type $(a, b, c)$ is a graph thus built of $a$ units $A$ and $b$ units $B$, where the graph's vertices are coloured using up to $c$ colours, so that no two adjacent vertices have the same colour.<br>
The compound graph above is an example of a configuration of type $(2,2,6)$, in fact of type $(2,2,c)$ for all $c \ge 4$.</p>

<p>Let $N(a, b, c)$ be the number of configurations of type $(a, b, c)$.<br>
For example, $N(1,0,3) = 24$, $N(0,2,4) = 92928$ and $N(2,2,3) = 20736$.</p>

<p>Find the last $8$ digits of $N(25,75,1984)$.</p>
