<p>We shall define a sqube to be a number of the form, $p^2 q^3$, where $p$ and $q$ are distinct primes.<br>
For example, $200 = 5^2 2^3$ or $120072949 = 23^2 61^3$.</p>

<p>The first five squbes are $72, 108, 200, 392$, and $500$.</p>

<p>Interestingly, $200$ is also the first number for which you cannot change any single digit to make a prime; we shall call such numbers, prime-proof. The next prime-proof sqube which contains the contiguous sub-string "$200$" is $1992008$.</p>

<p>Find the $200$th prime-proof sqube containing the contiguous sub-string "$200$".</p>
