<p>A Hamming number is a positive number which has no prime factor larger than $5$.<br>
So the first few Hamming numbers are $1, 2, 3, 4, 5, 6, 8, 9, 10, 12, 15$.<br>
There are $1105$ Hamming numbers not exceeding $10^8$.</p>

<p>We will call a positive number a generalised Hamming number of type $n$, if it has no prime factor larger than $n$.<br>
Hence the Hamming numbers are the generalised Hamming numbers of type $5$.</p>

<p>How many generalised Hamming numbers of type $100$ are there which don't exceed $10^9$?</p>
