<p>For some positive integers $k$, there exists an integer partition of the form $4^t = 2^t + k$,<br>
where $4^t$, $2^t$, and $k$ are all positive integers and $t$ is a real number.</p>

<p>The first two such partitions are $4^1 = 2^1 + 2$ and $4^{1.5849625\cdots} = 2^{1.5849625\cdots} + 6$.</p>

<p>Partitions where $t$ is also an integer are called <dfn>perfect</dfn>.<br> 
For any $m \ge 1$ let $P(m)$ be the proportion of such partitions that are perfect with $k \le m$.<br>
Thus $P(6) = 1/2$.</p>

<p>In the following table are listed some values of $P(m)$.</p>
\begin{align}
P(5) &amp;= 1/1\\
P(10) &amp;= 1/2\\
P(15) &amp;= 2/3\\
P(20) &amp;= 1/2\\
P(25) &amp;= 1/2\\
P(30) &amp;= 2/5\\
\cdots &amp;\\
P(180) &amp;= 1/4\\
P(185) &amp;= 3/13
\end{align}


<p>Find the smallest $m$ for which $P(m) \lt 1/12345$.</p>
