<p>Let $\phi$ be Euler's totient function, i.e. for a natural number $n$,
$\phi(n)$ is the number of $k$, $1 \le k \le n$, for which $\gcd(k, n) = 1$.</p>

<p>By iterating $\phi$, each positive integer generates a decreasing chain of numbers ending in $1$.<br>
E.g. if we start with $5$ the sequence $5,4,2,1$ is generated.<br>
Here is a listing of all chains with length $4$:</p>

\begin{align}
5,4,2,1&amp;\\
7,6,2,1&amp;\\
8,4,2,1&amp;\\
9,6,2,1&amp;\\
10,4,2,1&amp;\\
12,4,2,1&amp;\\
14,6,2,1&amp;\\
18,6,2,1
\end{align}

<p>Only two of these chains start with a prime, their sum is $12$.</p>

<p>What is the sum of all primes less than $40000000$ which generate a chain of length $25$?</p>
