<p>Consider the right angled triangle with sides $a=7$, $b=24$ and $c=25$.
The area of this triangle is $84$, which is divisible by the perfect numbers $6$ and $28$.<br>
Moreover it is a primitive right angled triangle as $\gcd(a,b)=1$ and $\gcd(b,c)=1$.<br>
Also $c$ is a perfect square.</p>

<p>We will call a right angled triangle perfect if<br>
-it is a primitive right angled triangle<br>
-its hypotenuse is a perfect square.</p>

<p>We will call a right angled triangle super-perfect if<br>
-it is a perfect right angled triangle and<br>
-its area is a multiple of the perfect numbers $6$ and $28$.
</p>

<p>How many perfect right-angled triangles with $c \le 10^{16}$ exist that are not super-perfect?</p>

