<p>We shall call a positive integer $A$ an "Alexandrian integer", if there exist integers $p, q, r$ such that:</p>

<p class="center">$$A = p \cdot q \cdot r$$
and
$$\dfrac{1}{A} = \dfrac{1}{p} + \dfrac{1}{q} + \dfrac{1}{r}.$$</p>

<p>For example, $630$ is an Alexandrian integer ($p = 5, q = -7, r = -18$).
In fact, $630$ is the $6$<sup>th</sup> Alexandrian integer,  the first $6$ Alexandrian integers being: $6, 42, 120, 156, 420$, and $630$.</p>

<p>Find the $150000$<sup>th</sup> Alexandrian integer.</p>
