<p>Let $T(n)$ be the number of tours over a $4 \times n$ playing board such that:</p>
<ul><li>The tour starts in the top left corner.</li>
<li>The tour consists of moves that are up, down, left, or right one square.</li>
<li>The tour visits each square exactly once.</li>
<li>The tour ends in the bottom left corner.</li>
</ul><p>The diagram shows one tour over a $4 \times 10$ board:</p>

<div class="center">
<img src="resources/images/0237.gif?1678992055" class="dark_img" alt=""></div>

<p>$T(10)$ is $2329$. What is $T(10^{12})$ modulo $10^8$?</p>
