<p>Given the set $\{1,2,\dots,n\}$, we define $f(n, k)$ as the number of its $k$-element subsets with an odd sum of elements. For example, $f(5,3) = 4$, since the set $\{1,2,3,4,5\}$ has four $3$-element subsets having an odd sum of elements, i.e.: $\{1,2,4\}$, $\{1,3,5\}$, $\{2,3,4\}$ and $\{2,4,5\}$.</p>

<p>When all three values $n$, $k$ and $f(n, k)$ are odd, we say that they make
an <dfn>odd-triplet</dfn> $[n,k,f(n, k)]$.</p>

<p>There are exactly five odd-triplets with $n \le 10$, namely:<br>
$[1,1,f(1,1) = 1]$, $[5,1,f(5,1) = 3]$, $[5,5,f(5,5) = 1]$, $[9,1,f(9,1) = 5]$ and $[9,9,f(9,9) = 1]$.</p>

<p>How many odd-triplets are there with $n \le 10^{12}$?</p>
