<p>A positive fraction whose numerator is less than its denominator is called a proper fraction.<br>
For any denominator, $d$, there will be $d - 1$ proper fractions; for example, with $d = 12$:<br>$1 / 12, 2 / 12, 3 / 12, 4 / 12, 5 / 12, 6 / 12, 7 / 12, 8 / 12, 9 / 12, 10 / 12, 11 / 12$.
</p>

<p>We shall call a fraction that cannot be cancelled down a <dfn>resilient fraction</dfn>.<br>
Furthermore we shall define the <dfn>resilience</dfn> of a denominator, $R(d)$, to be the ratio of its proper fractions that are resilient; for example, $R(12) = 4/11$.<br>
In fact, $d = 12$ is the smallest denominator having a resilience $R(d) \lt 4/10$.</p>

<p>Find the smallest denominator $d$, having a resilience $R(d) \lt 15499/94744$.</p>

