<p>
A definition for an ellipse is:<br>
Given a circle $c$ with centre $M$ and radius $r$ and a point $G$ such that $d(G,M) \lt r$, the locus of the points that are equidistant from $c$ and $G$ form an ellipse.
</p>
The construction of the points of the ellipse is shown below.

<div class="center">
<img src="resources/images/0246_anim.gif?1678992055" class="dark_img" alt=""></div>

<p>
Given are the points $M(-2000,1500)$ and $G(8000,1500)$.<br> 
Given is also the circle $c$ with centre $M$ and radius $15000$.<br>
The locus of the points that are equidistant from $G$ and $c$ form an ellipse $e$.<br>
From a point $P$ outside $e$ the two tangents $t_1$ and $t_2$ to the ellipse are drawn.<br>
Let the points where $t_1$ and $t_2$ touch the ellipse be $R$ and $S$.
</p>
<div class="center">
<img src="resources/images/0246_ellipse.gif?1678992055" class="dark_img" alt=""></div>
<p>
For how many lattice points $P$ is angle $RPS$ greater than $45$ degrees?
</p>

