<p>Consider the region constrained by $1 \le x$ and $0 \le y \le 1/x$.
</p><p>
Let $S_1$ be the largest square that can fit under the curve.<br>
Let $S_2$ be the largest square that fits in the remaining area, and so on. <br>
Let the <dfn>index</dfn> of $S_n$ be the pair $(\text{left}, \text{below})$ indicating the number of squares to the left of $S_n$ and the number of squares below $S_n$.
</p>
<div class="center">
<img src="resources/images/0247_hypersquares.gif?1678992055" class="dark_img" alt=""></div>
<p>
The diagram shows some such squares labelled by number. <br>
$S_2$ has one square to its left and none below, so the index of $S_2$ is $(1,0)$.<br>
It can be seen that the index of $S_{32}$ is $(1,1)$ as is the index of $S_{50}$. <br>
$50$ is the largest $n$ for which the index of $S_n$ is $(1,1)$.
</p>
<p>
What is the largest $n$ for which the index of $S_n$ is $(3,3)$?
</p>


