<p>Tatami are rectangular mats, used to completely cover the floor of a room, without overlap.</p>

<p>Assuming that the only type of available tatami has dimensions $1 \times 2$, there are obviously some limitations for the shape and size of the rooms that can be covered.</p>

<p>For this problem, we consider only rectangular rooms with integer dimensions $a, b$ and even size $s = a \cdot b$.<br>
We use the term 'size' to denote the floor surface area of the room, and — without loss of generality — we add the condition $a \le b$.</p>

<p>There is one rule to follow when laying out tatami: there must be no points where corners of four different mats meet.<br>
For example, consider the two arrangements below for a $4 \times 4$ room:</p>
<div align="center">
<img src="resources/images/0256_tatami3.gif?1678992056" alt="0256_tatami3.gif"><br></div>

<p>The arrangement on the left is acceptable, whereas the one on the right is not: a red "<span style="color:#FF0000;"><b>X</b></span>" in the middle, marks the point where four tatami meet.</p>

<p>Because of this rule, certain even-sized rooms cannot be covered with tatami: we call them tatami-free rooms.<br>
Further, we define $T(s)$ as the number of tatami-free rooms of size $s$.</p>

<p>The smallest tatami-free room has size $s = 70$ and dimensions $7 \times 10$.<br>
All the other rooms of size $s = 70$ can be covered with tatami; they are: $1 \times 70$, $2 \times 35$ and $5 \times 14$.<br>
Hence, $T(70) = 1$.</p>

<p>Similarly, we can verify that $T(1320) = 5$ because there are exactly $5$ tatami-free rooms of size $s = 1320$:<br>
$20 \times 66$, $22 \times 60$, $24 \times 55$, $30 \times 44$ and $33 \times 40$.<br>
In fact, $s = 1320$ is the smallest room-size $s$ for which $T(s) = 5$.</p>

<p>Find the smallest room-size $s$ for which $T(s) = 200$.</p>


