<p>A positive integer will be called <dfn>reachable</dfn> if it can result from an arithmetic expression obeying the following rules:</p>

<ul><li>Uses the digits $1$ through $9$, in that order and exactly once each.</li>
<li>Any successive digits can be concatenated (for example, using the digits $2$, $3$ and $4$ we obtain the number $234$).</li>
<li>Only the four usual binary arithmetic operations (addition, subtraction, multiplication and division) are allowed.</li>
<li>Each operation can be used any number of times, or not at all.</li>
<li><strong class="tooltip">Unary minus<span class="tooltiptext">A minus sign applied to a single operand (as opposed to a subtraction operator between two operands)</span></strong> is not allowed.</li>
<li>Any number of (possibly nested) parentheses may be used to define the order of operations.</li>
</ul><p>For example, $42$ is reachable, since $(1 / 23) \times ((4 \times 5) - 6) \times (78 - 9) = 42$.</p>

<p>What is the sum of all positive reachable integers?</p>
