<p>Let us call a positive integer $k$ a <dfn>square-pivot</dfn>, if there is a pair of integers $m \gt 0$ and $n \ge k$, such that the sum of the $(m+1)$ consecutive squares up to $k$ equals the sum of the $m$ consecutive squares from $(n+1)$ on:</p>
$$(k - m)^2 + \cdots + k^2 = (n + 1)^2 + \cdots + (n + m)^2.$$

<p>Some small square-pivots are
</p><ul><li>$\mathbf 4$: $3^2 + \mathbf 4^2 = 5^2$</li>
<li>$\mathbf{21}$: $20^2 + \mathbf{21}^2 = 29^2$</li>
<li>$\mathbf{24}$: $21^2 + 22^2 + 23^2 + \mathbf{24}^2 = 25^2 + 26^2 + 27^2$</li>
<li>$\mathbf{110}$: $108^2 + 109^2 + \mathbf{110}^2 = 133^2 + 134^2$</li></ul><p>Find the sum of all <b>distinct</b> square-pivots $\le 10^{10}$.</p>
