<p>Consider all the triangles having:
</p><ul><li>All their vertices on <strong class="tooltip">lattice points<span class="tooltiptext">Integer coordinates</span></strong>.</li>
<li><strong class="tooltip">Circumcentre<span class="tooltiptext">Centre of the circumscribed circle</span></strong> at the origin $O$.</li>
<li><strong class="tooltip">Orthocentre<span class="tooltiptext">Point where the three altitudes meet</span></strong> at the point $H(5, 0)$.</li>
</ul><p>There are nine such triangles having a perimeter $\le 50$.<br>
Listed and shown in ascending order of their perimeter, they are:</p>

<p></p><table><tr><td>$A(-4, 3)$, $B(5, 0)$, $C(4, -3)$<br>
$A(4, 3)$, $B(5, 0)$, $C(-4, -3)$<br>
$A(-3, 4)$, $B(5, 0)$, $C(3, -4)$<br><br><br>
$A(3, 4)$, $B(5, 0)$, $C(-3, -4)$<br>
$A(0, 5)$, $B(5, 0)$, $C(0, -5)$<br>
$A(1, 8)$, $B(8, -1)$, $C(-4, -7)$<br><br><br>
$A(8, 1)$, $B(1, -8)$, $C(-4, 7)$<br>
$A(2, 9)$, $B(9, -2)$, $C(-6, -7)$<br>
$A(9, 2)$, $B(2, -9)$, $C(-6, 7)$<br></td>
<td><img src="resources/images/0264_TriangleCentres.gif?1678992056" class="dark_img" alt="0264_TriangleCentres.gif"></td>
</tr></table>

<p>The sum of their perimeters, rounded to four decimal places, is $291.0089$.</p>

<p>Find all such triangles with a perimeter $\le 10^5$.<br>
Enter as your answer the sum of their perimeters rounded to four decimal places.</p>

