<p>$2^N$ binary digits can be placed in a circle so that all the $N$-digit clockwise subsequences are distinct.</p>

<p>For $N=3$, two such circular arrangements are possible, ignoring rotations:</p>
<div align="center"><img src="resources/images/0265_BinaryCircles.gif?1678992056" class="dark_img" alt="0265_BinaryCircles.gif"></div>

<p>For the first arrangement, the $3$-digit subsequences, in clockwise order, are:<br>$000$, $001$, $010$, $101$, $011$, $111$, $110$ and $100$.</p>

<p>Each circular arrangement can be encoded as a number by concatenating the binary digits starting with the subsequence of all zeros as the most significant bits and proceeding clockwise. The two arrangements for $N=3$ are thus represented as $23$ and $29$:
</p>
\begin{align}
00010111_2 &amp;= 23\\
00011101_2 &amp;= 29
\end{align}

<p>Calling $S(N)$ the sum of the unique numeric representations, we can see that $S(3) = 23 + 29 = 52$.</p>

<p>Find $S(5)$.</p>

