<p>A root or zero of a polynomial $P(x)$ is a solution to the equation $P(x) = 0$. <br>
Define $P_n$ as the polynomial whose coefficients are the digits of $n$.<br>
For example, $P_{5703}(x) = 5x^3 + 7x^2 + 3$.</p>

<p>We can see that:</p><ul><li>$P_n(0)$ is the last digit of $n$,</li>
<li>$P_n(1)$ is the sum of the digits of $n$,</li>
<li>$P_n(10)$ is $n$ itself.</li></ul><p>Define $Z(k)$ as the number of positive integers, $n$, not exceeding $k$ for which the polynomial $P_n$ has at least one integer root.</p>

<p>It can be verified that $Z(100\,000)$ is $14696$.</p>

<p>What is $Z(10^{16})$?</p>

