<p>Let us define a <dfn>balanced sculpture</dfn> of order $n$ as follows:
</p><ul><li>A <strong class="tooltip">polyomino<span class="tooltiptext">An arrangement of identical squares connected through shared edges; holes are allowed.</span></strong> made up of $n + 1$ tiles known as the <dfn>blocks</dfn> ($n$ tiles)<br> and the <dfn>plinth</dfn> (remaining tile);</li>
<li>the plinth has its centre at position ($x = 0, y = 0$);</li>
<li>the blocks have $y$-coordinates greater than zero (so the plinth is the unique lowest tile);</li>
<li>the centre of mass of all the blocks, combined, has $x$-coordinate equal to zero.</li>
</ul><p>When counting the sculptures, any arrangements which are simply reflections about the $y$-axis, are <u>not</u> counted as distinct. For example, the $18$ balanced sculptures of order $6$ are shown below; note that each pair of mirror images (about the $y$-axis) is counted as one sculpture:</p>
<div align="center"><img src="resources/images/0275_sculptures2.gif?1678992056" alt="0275_sculptures2.gif"></div>

<p>There are $964$ balanced sculptures of order $10$ and $360505$ of order $15$.<br>How many balanced sculptures are there of order $18$?</p>

