<p>You are given a pizza (perfect circle) that has been cut into $m \cdot n$ equal pieces and you want to have exactly one topping on each slice.</p>

<p>Let $f(m, n)$ denote the number of ways you can have toppings on the pizza with $m$ different toppings ($m \ge 2$), using each topping on exactly $n$ slices ($n \ge 1$).<br>Reflections are considered distinct, rotations are not. </p>

<p>Thus, for instance, $f(2,1) = 1$, $f(2, 2) = f(3, 1) = 2$ and $f(3, 2) = 16$. <br>$f(3, 2)$ is shown below:</p>

<div align="center"><img src="resources/images/0281_pizza.gif?1678992056" class="dark_img" alt="0281_pizza.gif"></div>

<p>Find the sum of all $f(m, n)$ such that $f(m, n) \le 10^{15}$.</p>
