<p>
Consider the triangle with sides $6$, $8$ and $10$. It can be seen that the perimeter and the area are both equal to $24$. 
So the area/perimeter ratio is equal to $1$.<br>
Consider also the triangle with sides $13$, $14$ and $15$. The perimeter equals $42$ while the area is equal to $84$. 
So for this triangle the area/perimeter ratio is equal to $2$.
</p>
<p>
Find the sum of the perimeters of all integer sided triangles for which the area/perimeter ratios are equal to positive integers not exceeding $1000$.
</p>

