<p>We shall define a <dfn>pythagorean polygon</dfn>  to be a <strong>convex polygon</strong> with the following properties:<br></p><ul><li>there are at least three vertices,</li>
<li>no three vertices are aligned,</li>
<li>each vertex has <b>integer coordinates</b>,</li>
<li>each edge has <b>integer length</b>.</li></ul><p>For a given integer $n$, define $P(n)$ as the number of distinct pythagorean polygons for which the perimeter is $\le n$.<br>
Pythagorean polygons should be considered distinct as long as none is a translation of another.</p>

<p>You are given that $P(4) = 1$, $P(30) = 3655$ and $P(60) = 891045$.<br>
Find $P(120)$.</p>
