<p>
An even positive integer $N$ will be called admissible, if it is a power of $2$ or its distinct prime factors are consecutive primes.<br>
The first twelve admissible numbers are $2,4,6,8,12,16,18,24,30,32,36,48$.
</p>
<p>
If $N$ is admissible, the smallest integer $M \gt 1$ such that $N+M$ is prime, will be called the pseudo-Fortunate number for $N$.
</p>
<p>
For example, $N=630$ is admissible since it is even and its distinct prime factors are the consecutive primes $2,3,5$ and $7$.<br> 
The next prime number after $631$ is $641$; hence, the pseudo-Fortunate number for $630$ is $M=11$.<br>
It can also be seen that the pseudo-Fortunate number for $16$ is $3$.
</p>
<p>
Find the sum of all distinct pseudo-Fortunate numbers for admissible numbers $N$ less than $10^9$.
</p>



