<p>We call the convex area enclosed by two circles a <dfn>lenticular hole</dfn> if:
</p><ul><li>The centres of both circles are on lattice points.</li>
<li>The two circles intersect at two distinct lattice points.</li>
<li>The interior of the convex area enclosed by both circles does not contain any lattice points.
</li>
</ul><p>Consider the circles:<br>
$C_0$: $x^2 + y^2 = 25$<br>
$C_1$: $(x + 4)^2 + (y - 4)^2 = 1$<br>
$C_2$: $(x - 12)^2 + (y - 4)^2 = 65$
</p>
<p>
The circles $C_0$, $C_1$ and $C_2$ are drawn in the picture below.</p>
<div align="center"><img src="resources/images/0295_lenticular.gif?1678992056" alt="0295_lenticular.gif"></div>
<p>
$C_0$ and $C_1$ form a lenticular hole, as well as $C_0$ and $C_2$.</p>
<p>
We call an ordered pair of positive real numbers $(r_1, r_2)$ a <dfn>lenticular pair</dfn> if there exist two circles with radii $r_1$ and $r_2$ that form a lenticular hole.
We can verify that $(1, 5)$ and $(5, \sqrt{65})$ are the lenticular pairs of the example above.</p>
<p>
Let $L(N)$ be the number of <b>distinct</b> lenticular pairs $(r_1, r_2)$ for which $0 \lt r_1 \le r_2 \le N$.<br>
We can verify that $L(10) = 30$ and $L(100) = 3442$.</p>
<p>
Find $L(100\,000)$.
</p>
