<p>
Given is an integer sided triangle $ABC$ with $BC \le AC \le AB$.<br>$k$ is the angular bisector of angle $ACB$.<br>$m$ is the tangent at $C$ to the circumscribed circle of $ABC$.<br>$n$ is a line parallel to $m$ through $B$.<br>
The intersection of $n$ and $k$ is called $E$.
</p>
<div align="center"><img src="resources/images/0296_bisector.gif?1678992056" class="dark_img" alt="0296_bisector.gif"></div>
<p>
How many triangles $ABC$ with a perimeter not exceeding $100\,000$ exist such that $BE$ has integral length?
</p>


