<p>Each new term in the Fibonacci sequence is generated by adding the previous two terms.<br>
Starting with $1$ and $2$, the first $10$ terms will be: $1, 2, 3, 5, 8, 13, 21, 34, 55, 89$.</p>

<p>Every positive integer can be uniquely written as a sum of nonconsecutive terms of the Fibonacci sequence. For example, $100 = 3 + 8 + 89$.<br>
Such a sum is called the <strong>Zeckendorf representation</strong> of the number.</p>

<p>For any integer $n \gt 0$, let $z(n)$ be the number of terms in the Zeckendorf representation of $n$.<br>
Thus, $z(5) = 1$, $z(14) = 2$, $z(100) = 3$ etc.<br>
Also, for $0 \lt n \lt 10^6$, $\sum z(n) = 7894453$.</p>

<p>Find $\sum z(n)$ for $0 \lt n \lt 10^{17}$.</p>
