<p>
A positive integer $n$ is <strong>powerful</strong> if $p^2$ is a divisor of $n$ for every prime factor $p$ in $n$.
</p>
<p>
A positive integer $n$ is a <strong>perfect power</strong> if $n$ can be expressed as a power of another positive integer.
</p>
<p>
A positive integer $n$ is an <strong>Achilles number</strong> if $n$ is powerful but not a perfect power. For example, $864$ and $1800$ are Achilles numbers: $864 = 2^5 \cdot 3^3$ and $1800 = 2^3 \cdot 3^2 \cdot 5^2$.
</p>
<p>
We shall call a positive integer $S$ a <dfn>Strong Achilles number</dfn> if both $S$ and $\phi(S)$ are Achilles numbers.<sup>1</sup><br>
For example, $864$ is a Strong Achilles number: $\phi(864) = 288 = 2^5 \cdot 3^2$. However, $1800$ isn't a Strong Achilles number because: $\phi(1800) = 480 = 2^5 \cdot 3^1 \cdot 5^1$.
</p>
<p>There are $7$ Strong Achilles numbers below $10^4$ and $656$ below $10^8$.
</p>
<p>
How many Strong Achilles numbers are there below $10^{18}$?
</p>
<p>
<sup>1</sup> $\phi$ denotes <strong>Euler's totient function</strong>.
</p>





