<p>
Let's call $S$ the (infinite) string that is made by concatenating the consecutive positive integers (starting from $1$)  written down in base $10$.<br> 
Thus, $S = 1234567891011121314151617181920212223242\cdots$
</p>
<p>
It's easy to see that any number will show up an infinite number of times in $S$.
</p>
<p>
Let's call $f(n)$ the starting position of the $n$<sup>th</sup> occurrence of $n$ in $S$.<br> 
For example, $f(1)=1$, $f(5)=81$, $f(12)=271$ and $f(7780)=111111365$.
</p>
<p>
Find $\sum f(3^k)$ for $1 \le k \le 13$.
</p>

