<p>$ABCD$ is a convex, integer sided quadrilateral with $1 \le AB \lt BC \lt CD \lt AD$.<br>
$BD$ has integer length. $O$ is the midpoint of $BD$. $AO$ has integer length.<br>
We'll call $ABCD$ a <dfn>biclinic integral quadrilateral</dfn> if $AO = CO \le BO = DO$.<br></p>

<p>For example, the following quadrilateral is a biclinic integral quadrilateral:<br>
$AB = 19$, $BC = 29$, $CD = 37$, $AD = 43$, $BD = 48$ and $AO = CO = 23$.
</p>

<div align="center"><img src="resources/images/0311_biclinic.gif?1678992056" class="dark_img" alt="0311_biclinic.gif"></div>

<p>Let $B(N)$ be the number of distinct biclinic integral quadrilaterals $ABCD$ that satisfy $AB^2+BC^2+CD^2+AD^2 \le N$.<br>
We can verify that $B(10\,000) = 49$ and $B(1\,000\,000) = 38239$.
</p>

<p>Find $B(10\,000\,000\,000)$.
</p>

