<p>- A <strong>Sierpiński graph</strong> of order-$1$ ($S_1$) is an equilateral triangle.<br>
- $S_{n + 1}$ is obtained from $S_n$ by positioning three copies of $S_n$ so that every pair of copies has one common corner.
</p>

<div align="center"><img src="resources/images/0312_sierpinskyAt.gif?1678992056" class="dark_img" alt="0312_sierpinskyAt.gif"></div>

<p>Let $C(n)$ be the number of cycles that pass exactly once through all the vertices of $S_n$.<br>
For example, $C(3) = 8$ because eight such cycles can be drawn on $S_3$, as shown below:
</p>

<div align="center"><img src="resources/images/0312_sierpinsky8t.gif?1678992056" class="dark_img" alt="0312_sierpinsky8t.gif"></div>

<p>It can also be verified that :<br>
$C(1) = C(2) = 1$<br>
$C(5) = 71328803586048$<br>
$C(10\,000) \bmod 10^8 = 37652224$<br>
$C(10\,000) \bmod 13^8 = 617720485$<br></p>

<p>Find $C(C(C(10\,000))) \bmod 13^8$.
</p>
