<p>
A firecracker explodes at a height of $\pu{100 m}$ above level ground. It breaks into a large number of very small fragments, which move in every direction; all of them have the same initial velocity of $\pu{20 m/s}$.
</p>
<p>
We assume that the fragments move without air resistance, in a uniform gravitational field with $g=\pu{9.81 m/s^2}$.
</p>
<p>
Find the volume (in $\pu{m^3}$) of the region through which the fragments move before reaching the ground. 
Give your answer rounded to four decimal places.
</p>



