<p>A <strong>spherical triangle</strong> is a figure formed on the surface of a sphere by three <strong>great circular arcs</strong> intersecting pairwise in three vertices.</p>

<div align="center"><img src="resources/images/0332_spherical.jpg?1678992054" class="dark_img" alt="0332_spherical.jpg"></div>


<p>Let $C(r)$ be the sphere with the centre $(0,0,0)$ and radius $r$.<br>
Let $Z(r)$ be the set of points on the surface of $C(r)$ with integer coordinates.<br>
Let $T(r)$ be the set of spherical triangles with vertices in $Z(r)$.
Degenerate spherical triangles, formed by three points on the same great arc, are <u>not</u> included in $T(r)$.<br>
Let $A(r)$ be the area of the smallest spherical triangle in $T(r)$.</p>

<p>For example $A(14)$ is $3.294040$ rounded to six decimal places.</p>

<p>Find $\sum \limits_{r = 1}^{50} A(r)$. Give your answer rounded to six decimal places.</p>

