<p>Let $\{a_1, a_2, \dots, a_n\}$ be an integer sequence of length $n$ such that:</p>
<ul><li>$a_1 = 6$</li>
<li>for all $1 \le i \lt n$: $\phi(a_i) \lt \phi(a_{i + 1}) \lt a_i \lt a_{i + 1}$.<sup>1</sup></li>
</ul><p>Let $S(N)$ be the number of such sequences with $a_n \le N$.<br>
For example, $S(10) = 4$: $\{6\}$, $\{6, 8\}$, $\{6, 8, 9\}$ and $\{6, 10\}$.<br>
We can verify that $S(100) = 482073668$ and $S(10\,000) \bmod 10^8 = 73808307$.</p>

<p>Find $S(20\,000\,000) \bmod 10^8$.</p>

<p><sup>1</sup> $\phi$ denotes <strong>Euler's totient function</strong>.</p>

