<p>For any positive integer $k$, a finite sequence $a_i$ of fractions $x_i/y_i$ is defined by:<br>
$a_1 = 1/k$ and<br>
$a_i = (x_{i - 1} + 1) / (y_{i - 1} - 1)$ reduced to lowest terms for $i \gt 1$.<br>
When $a_i$ reaches some integer $n$, the sequence stops. (That is, when $y_i = 1$.)<br>
Define $f(k) = n$. <br>
For example, for $k = 20$:
</p>

<p>
$1/20 \to 2/19 \to 3/18 = 1/6 \to 2/5 \to 3/4 \to 4/3 \to 5/2 \to 6/1 = 6$
</p>

<p>
So $f(20) = 6$.
</p>

<p>
Also $f(1) = 1$, $f(2) = 2$, $f(3) = 1$ and $\sum f(k^3) = 118937$ for $1 \le k \le 100$.
</p>

<p>
Find $\sum f(k^3)$ for $1 \le k \le 2 \times 10^6$.
</p>
