<p>One variant of N.G. de Bruijn's <strong>silver dollar</strong> game can be described as follows:</p>

<p>On a strip of squares a number of coins are placed, at most one coin per square. Only one coin, called the <strong>silver dollar</strong>, has any value. Two players take turns making moves. At each turn a player must make either a <dfn>regular</dfn> or a <dfn>special</dfn> move.</p>

<p>A <dfn>regular</dfn> move consists of selecting one coin and moving it one or more squares to the left. The coin cannot move out of the strip or jump on or over another coin.</p>

<p>Alternatively, the player can choose to make the <dfn>special</dfn> move of pocketing the leftmost coin rather than making a regular move. If no regular moves are possible, the player is forced to pocket the leftmost coin.</p>

<p>The winner is the player who pockets the silver dollar.</p>


<div align="center">
<img src="resources/images/0344_silverdollar.gif?1678992056" alt="0344_silverdollar.gif"><br></div>

<p>A <dfn>winning configuration</dfn> is an arrangement of coins on the strip where the first player can force a win no matter what the second player does.</p>

<p>Let $W(n,c)$ be the number of winning configurations for a strip of $n$ squares, $c$ worthless coins and one silver dollar.</p>

<p>You are given that $W(10,2) = 324$ and $W(100,10) = 1514704946113500$.</p>

<p>Find $W(1\,000\,000, 100)$ modulo the semiprime $1000\,036\,000\,099$ ($= 1\,000\,003 \cdot 1\,000\,033$).
</p>

