<p>Many numbers can be expressed as the sum of a square and a cube. Some of them in more than one way.</p>

<p>Consider the palindromic numbers that can be expressed as the sum of a square and a cube, both greater than $1$, in <b>exactly</b> $4$ different ways.<br>
For example, $5229225$ is a palindromic number and it can be expressed in exactly $4$ different ways:</p>
<p>$2285^2 + 20^3$<br>
$2223^2 + 66^3$<br>
$1810^2 + 125^3$<br>
$1197^2 + 156^3$</p>
 
<p>Find the sum of the five smallest such palindromic numbers.</p>

