<p>A <dfn>hexagonal orchard</dfn> of order $n$ is a triangular lattice made up of points within a regular hexagon with side $n$. The following is an example of a hexagonal orchard of order $5$:
</p>

<div align="center">
<img src="resources/images/0351_hexorchard.png?1678992052" class="dark_img" alt="0351_hexorchard.png"><br></div>

<p>
Highlighted in green are the points which are hidden from the center by a point closer to it. It can be seen that for a hexagonal orchard of order $5$, $30$ points are hidden from the center.
</p>

<p>
Let $H(n)$ be the number of points hidden from the center in a hexagonal orchard of order $n$.
</p>

<p>
$H(5) = 30$. $H(10) = 138$. $H(1\,000) = 1177848$.
</p>

<p>
Find $H(100\,000\,000)$.
</p>
