<p>A <strong>cyclic number</strong> with $n$ digits has a very interesting property:<br>
When it is multiplied by $1, 2, 3, 4, \dots, n$, all the products have exactly the same digits, in the same order, but rotated in a circular fashion!
</p>

<p>
The smallest cyclic number is the $6$-digit number $142857$:<br>
$142857 \times 1 = 142857$<br>
$142857 \times 2 = 285714$<br>
$142857 \times 3 = 428571$<br>
$142857 \times 4 = 571428$<br>
$142857 \times 5 = 714285$<br>
$142857 \times 6 = 857142$
</p>

<p>
The next cyclic number is $0588235294117647$ with $16$ digits :<br>
$0588235294117647 \times 1 = 0588235294117647$<br>
$0588235294117647 \times 2 = 1176470588235294$<br>
$0588235294117647 \times 3 = 1764705882352941$<br>
$\dots$<br>
$0588235294117647 \times 16 = 9411764705882352$
</p>

<p>
Note that for cyclic numbers, leading zeros are important.
</p>

<p>
There is only one cyclic number for which, the eleven leftmost digits are $00000000137$ and the five rightmost digits are $56789$ (i.e., it has the form $00000000137 \cdots 56789$ with an unknown number of digits in the middle). Find the sum of all its digits.
</p>

