<p>
Given two points $(x_1, y_1, z_1)$ and $(x_2, y_2, z_2)$ in three dimensional space, the <strong>Manhattan distance</strong> between those points is defined as<br>$|x_1 - x_2| + |y_1 - y_2| + |z_1 - z_2|$.
</p>
<p>
Let $C(r)$ be a sphere with radius $r$ and center in the origin $O(0,0,0)$.<br>
Let $I(r)$ be the set of all points with integer coordinates on the surface of $C(r)$.<br>
Let $S(r)$ be the sum of the Manhattan distances of all elements of $I(r)$ to the origin $O$.
</p>
<p>
E.g. $S(45)=34518$.
</p>
<p>
Find $S(10^{10})$.
</p>



