<p>The <strong>Thue-Morse sequence</strong> $\{T_n\}$ is a binary sequence satisfying:</p>
<ul><li>$T_0 = 0$</li>
<li>$T_{2n} = T_n$</li>
<li>$T_{2n + 1} = 1 - T_n$</li>
</ul><p>
The first several terms of $\{T_n\}$ are given as follows:<br>
$01101001{\color{red}10010}1101001011001101001\cdots$
</p>

<p>
We define $\{A_n\}$ as the sorted sequence of integers such that the binary expression of each element appears as a subsequence in $\{T_n\}$.<br>
For example, the decimal number $18$ is expressed as $10010$ in binary. $10010$ appears in $\{T_n\}$ ($T_8$ to $T_{12}$), so $18$ is an element of $\{A_n\}$.<br>
The decimal number $14$ is expressed as $1110$ in binary. $1110$ never appears in $\{T_n\}$, so $14$ is not an element of $\{A_n\}$.
</p>

<p>
The first several terms of $\{A_n\}$ are given as follows:</p>

<table align="center"><tr>
<td align="center" width="30">$n$</td>
<td align="right" width="30">$0$</td>
<td align="right" width="30">$1$</td>
<td align="right" width="30">$2$</td>
<td align="right" width="30">$3$</td>
<td align="right" width="30">$4$</td>
<td align="right" width="30">$5$</td>
<td align="right" width="30">$6$</td>
<td align="right" width="30">$7$</td>
<td align="right" width="30">$8$</td>
<td align="right" width="30">$9$</td>
<td align="right" width="30">$10$</td>
<td align="right" width="30">$11$</td>
<td align="right" width="30">$12$</td>
<td align="right" width="30">$\cdots$</td>
</tr><tr>
<td align="center" width="30">$A_n$</td>
<td align="right" width="30">$0$</td>
<td align="right" width="30">$1$</td>
<td align="right" width="30">$2$</td>
<td align="right" width="30">$3$</td>
<td align="right" width="30">$4$</td>
<td align="right" width="30">$5$</td>
<td align="right" width="30">$6$</td>
<td align="right" width="30">$9$</td>
<td align="right" width="30">$10$</td>
<td align="right" width="30">$11$</td>
<td align="right" width="30">$12$</td>
<td align="right" width="30">$13$</td>
<td align="right" width="30">$18$</td>
<td align="right" width="30">$\cdots$</td>
</tr></table>

<p>
We can also verify that $A_{100} = 3251$ and $A_{1000} = 80852364498$.
</p>

<p>
Find the last $9$ digits of $\sum \limits_{k = 1}^{18} A_{10^k}$.
</p>
