<p>
Consider the number $54$.<br>
$54$ can be factored in $7$ distinct ways into one or more factors larger than $1$:<br>
$54$, $2 \times 27$, $3 \times 18$, $6 \times 9$, $3 \times 3 \times 6$, $2 \times 3 \times 9$ and $2 \times 3 \times 3 \times 3$.<br>
If we require that the factors are all squarefree only two ways remain: $3 \times 3 \times 6$ and $2 \times 3 \times 3 \times 3$.
</p>
<p>
Let's call $\operatorname{Fsf}(n)$ the number of ways $n$ can be factored into one or more squarefree factors larger than $1$, so
$\operatorname{Fsf}(54)=2$.
</p>
<p>
Let $S(n)$ be $\sum \operatorname{Fsf}(k)$ for $k=2$ to $n$.
</p>
<p>
$S(100)=193$.
</p>
<p>
Find $S(10\,000\,000\,000)$. 
</p>


