<p>
There are $N$ seats in a row. $N$ people come after each other to fill the seats according to the following rules:
</p><ol type="1"><li>If there is any seat whose adjacent seat(s) are not occupied take such a seat.</li>
<li>If there is no such seat and there is any seat for which only one adjacent seat is occupied take such a seat.</li>
<li>Otherwise take one of the remaining available seats. </li>
</ol>
Let $T(N)$ be the number of possibilities that $N$ seats are occupied by $N$ people with the given rules.<br> The following figure shows $T(4)=8$.


<div align="center">
<img src="resources/images/0364_comf_dist.gif?1678992056" class="dark_img" alt="0364_comf_dist.gif"></div>

<p>We can verify that $T(10) = 61632$ and $T(1\,000) \bmod 100\,000\,007 = 47255094$.</p>
<p>Find $T(1\,000\,000) \bmod 100\,000\,007$.</p>
