<p>The <strong>harmonic series</strong> $1 + \frac 1 2 + \frac 1 3 + \frac 1 4 + \cdots$ is well known to be divergent.</p>

<p>If we however omit from this series every term where the denominator has a $9$ in it, the series remarkably enough converges to approximately $22.9206766193$.<br>
This modified harmonic series is called the <strong>Kempner</strong> series.</p>

<p>Let us now consider another modified harmonic series by omitting from the harmonic series every term where the denominator has $3$ or more equal consecutive digits.
One can verify that out of the first $1200$ terms of the harmonic series, only $20$ terms will be omitted.<br>
These $20$ omitted terms are:</p>
<p>$$\frac 1 {111}, \frac 1 {222}, \frac 1 {333}, \frac 1 {444}, \frac 1 {555}, \frac 1 {666}, \frac 1 {777}, \frac 1 {888}, \frac 1 {999}, \frac 1 {1000}, \frac 1 {1110},$$
$$\frac 1 {1111}, \frac 1 {1112}, \frac 1 {1113}, \frac 1 {1114}, \frac 1 {1115}, \frac 1 {1116}, \frac 1 {1117}, \frac 1 {1118}, \frac 1 {1119}.$$</p>

<p>This series converges as well.</p>

<p>Find the value the series converges to.<br>
Give your answer rounded to $10$ digits behind the decimal point.</p>
