<p>In a standard $52$ card deck of playing cards, a set of $4$ cards is a <strong>Badugi</strong> if it contains $4$ cards with no pairs and no two cards of the same suit.</p>

<p>Let $f(n)$ be the number of ways to choose $n$ cards with a $4$ card subset that is a Badugi.  For example, there are $2598960$ ways to choose five cards from a standard $52$ card deck, of which $514800$ contain a $4$ card subset that is a Badugi, so $f(5) = 514800$.</p>

<p>Find $\sum f(n)$ for $4 \le n \le 13$.</p>

