<p>
Consider the following set of dice with nonstandard pips:
</p>

<p>
Die $A$: $1$ $4$ $4$ $4$ $4$ $4$<br>
Die $B$: $2$ $2$ $2$ $5$ $5$ $5$<br>
Die $C$: $3$ $3$ $3$ $3$ $3$ $6$<br></p>

<p>
A game is played by two players picking a die in turn and rolling it. The player who rolls the highest value wins.
</p>

<p>
If the first player picks die $A$ and the second player picks die $B$ we get<br>
$P(\text{second player wins}) = 7/12 \gt 1/2$.</p>

<p>
If the first player picks die $B$ and the second player picks die $C$ we get<br>
$P(\text{second player wins}) = 7/12 \gt 1/2$.</p>

<p>
If the first player picks die $C$ and the second player picks die $A$ we get<br>
$P(\text{second player wins}) = 25/36 \gt 1/2$.</p>

<p>
So whatever die the first player picks, the second player can pick another die and have a larger than $50\%$ chance of winning.<br>
A set of dice having this property is called a <strong>nontransitive set of dice</strong>.
</p>

<p>
We wish to investigate how many sets of nontransitive dice exist. We will assume the following conditions:</p><ul><li>There are three six-sided dice with each side having between $1$ and $N$ pips, inclusive.</li>
<li>Dice with the same set of pips are equal, regardless of which side on the die the pips are located.</li>
<li>The same pip value may appear on multiple dice; if both players roll the same value neither player wins.</li>
<li>The sets of dice $\{A,B,C\}$, $\{B,C,A\}$ and $\{C,A,B\}$ are the same set.</li>
</ul><p>
For $N = 7$ we find there are $9780$ such sets.<br>
How many are there for $N = 30$?
</p>
