<p>
There are $16$ positive integers that do not have a zero in their digits and that have a digital sum equal to $5$, namely: <br>
$5$, $14$, $23$, $32$, $41$, $113$, $122$, $131$, $212$, $221$, $311$, $1112$, $1121$, $1211$, $2111$ and $11111$.<br>
Their sum is $17891$.
</p>
<p>
Let $f(n)$ be the sum of all positive integers that do not have a zero in their digits and have a digital sum equal to $n$.
</p>
<p>
Find $\displaystyle \sum_{i=1}^{17} f(13^i)$.<br>
Give the last $9$ digits as your answer.
</p>

