<p>
For any triangle $T$ in the plane, it can be shown that there is a unique ellipse with largest area that is completely inside $T$.
</p><p align="center">
<img src="resources/images/0385_ellipsetriangle.png?1678992053" alt="0385_ellipsetriangle.png"></p>
<p>
For a given $n$, consider triangles $T$ such that:<br>
- the vertices of $T$ have integer coordinates with absolute value $\le n$, and <br>
- the <strong>foci</strong><sup>1</sup> of the largest-area ellipse inside $T$ are $(\sqrt{13},0)$ and $(-\sqrt{13},0)$.<br>
Let $A(n)$ be the sum of the areas of all such triangles.
</p>
<p>
For example, if $n = 8$, there are two such triangles. Their vertices are $(-4,-3),(-4,3),(8,0)$ and $(4,3),(4,-3),(-8,0)$, and the area of each triangle is $36$. Thus $A(8) = 36 + 36 = 72$.
</p>
<p>
It can be verified that $A(10) = 252$, $A(100) = 34632$ and $A(1000) = 3529008$.
</p>
<p>
Find $A(1\,000\,000\,000)$.
</p>
<p>

<span style="font-size:smaller;"><sup>1</sup>The <strong>foci</strong> (plural of <strong>focus</strong>) of an ellipse are two points $A$ and $B$ such that for every point $P$ on the boundary of the ellipse, $AP + PB$ is constant.</span>


</p>



