<p>Let $n$ be an integer and $S(n)$ be the set of factors of $n$.</p>

<p>A subset $A$ of $S(n)$ is called an <strong>antichain</strong> of $S(n)$ if $A$ contains only one element or if none of the elements of $A$ divides any of the other elements of $A$.</p>

<p>For example: $S(30) = \{1, 2, 3, 5, 6, 10, 15, 30\}$.
<br>$\{2, 5, 6\}$ is not an antichain of $S(30)$.
<br>$\{2, 3, 5\}$ is an antichain of $S(30)$.</p>

<p>Let $N(n)$ be the maximum length of an antichain of $S(n)$.</p>

<p>Find $\sum N(n)$ for $1 \le n \le 10^8$.</p>
