<p>A <strong>Harshad or Niven number</strong> is a number that is divisible by the sum of its digits.
<br>$201$ is a Harshad number because it is divisible by $3$ (the sum of its digits.)
<br>When we truncate the last digit from $201$, we get $20$, which is a Harshad number.
<br>When we truncate the last digit from $20$, we get $2$, which is also a Harshad number.
<br>Let's call a Harshad number that, while recursively truncating the last digit, always results in a Harshad number a <dfn>right truncatable Harshad number</dfn>.</p>  

<p>Also:
<br>$201/3=67$ which is prime.
<br>Let's call a Harshad number that, when divided by the sum of its digits, results in a prime a <dfn>strong Harshad number</dfn>.</p>

<p>Now take the number $2011$ which is prime.
<br>When we truncate the last digit from it we get $201$, a strong Harshad number that is also right truncatable.
<br>Let's call such primes <dfn>strong, right truncatable Harshad primes</dfn>.</p>

<p>You are given that the sum of the strong, right truncatable Harshad primes less than $10000$ is $90619$.</p>

<p>Find the sum of the strong, right truncatable Harshad primes less than $10^{14}$.</p>
