<p>
An unbiased single $4$-sided die is thrown and its value, $T$, is noted.<br>$T$ unbiased $6$-sided dice are thrown and their scores are added together. The sum, $C$, is noted.<br>$C$ unbiased $8$-sided dice are thrown and their scores are added together. The sum, $O$, is noted.<br>$O$ unbiased $12$-sided dice are thrown and their scores are added together. The sum, $D$, is noted.<br>$D$ unbiased $20$-sided dice are thrown and their scores are added together. The sum, $I$, is noted.<br>
Find the <strong>variance</strong> of $I$, and give your answer rounded to $4$ decimal places.
</p>
