<p>
A rectilinear grid is an orthogonal grid where the spacing between the gridlines does not have to be equidistant.<br>
An example of such grid is logarithmic graph paper.
</p>
<p>
Consider rectilinear grids in the Cartesian coordinate system with the following properties:<br></p><ul><li>The gridlines are parallel to the axes of the Cartesian coordinate system.</li><li>There are $N+2$ vertical and $N+2$ horizontal gridlines. Hence there are $(N+1) \times (N+1)$ rectangular cells.</li><li>The equations of the two outer vertical gridlines are $x = -1$ and $x = 1$.</li><li>The equations of the two outer horizontal gridlines are $y = -1$ and $y = 1$.</li><li>The grid cells are colored red if they overlap with the <strong class="tooltip">unit circle<span class="tooltiptext">The unit circle is the circle that has radius $1$ and is centered at the origin</span></strong>, black otherwise.</li></ul>For this problem we would like you to find the positions of the remaining $N$ inner horizontal and $N$ inner vertical gridlines so that the area occupied by the red cells is minimized.

<p>
E.g. here is a picture of the solution for $N = 10$:
</p><p align="center">
<img src="resources/images/0392_gridlines.png?1678992053" alt="0392_gridlines.png"></p>


The area occupied by the red cells for $N = 10$ rounded to $10$ digits behind the decimal point is $3.3469640797$.

<p>
Find the positions for $N = 400$.<br> 
Give as your answer the area occupied by the red cells rounded to $10$ digits behind the decimal point.
</p>

