<p>
Jeff eats a pie in an unusual way.<br>
The pie is circular. He starts with slicing an initial cut in the pie along a radius.<br>
While there is at least a given fraction $F$ of pie left, he performs the following procedure:<br>
- He makes two slices from the pie centre to any point of what is remaining of the pie border, any point on the remaining pie border equally likely. This will divide the remaining pie into three pieces.<br> 
- Going counterclockwise from the initial cut, he takes the first two pie pieces and eats them.<br>
When less than a fraction $F$ of pie remains, he does not repeat this procedure. Instead, he eats all of the remaining pie.
</p>
<p align="center">
<img src="resources/images/0394_eatpie.gif?1678992056" alt="0394_eatpie.gif"></p>


<p>
For $x \ge 1$, let $E(x)$ be the expected number of times Jeff repeats the procedure above with $F = 1/x$.<br>
It can be verified that $E(1) = 1$, $E(2) \approx 1.2676536759$, and $E(7.5) \approx 2.1215732071$.
</p>
<p>
Find $E(40)$ rounded to $10$ decimal places behind the decimal point.
</p>


