<p>
For any positive integer $n$, the <strong>$n$th weak Goodstein sequence</strong> $\{g_1, g_2, g_3, \dots\}$ is defined as:
</p><ul><li> $g_1 = n$
</li><li> for $k \gt 1$, $g_k$ is obtained by writing $g_{k-1}$ in base $k$, interpreting it as a base $k + 1$ number, and subtracting $1$.
</li></ul>
The sequence terminates when $g_k$ becomes $0$.

<p>
For example, the $6$th weak Goodstein sequence is $\{6, 11, 17, 25, \dots\}$:
</p><ul><li> $g_1 = 6$.
</li><li> $g_2 = 11$ since $6 = 110_2$, $110_3 = 12$, and $12 - 1 = 11$.
</li><li> $g_3 = 17$ since $11 = 102_3$, $102_4 = 18$, and $18 - 1 = 17$.
</li><li> $g_4 = 25$ since $17 = 101_4$, $101_5 = 26$, and $26 - 1 = 25$.
</li></ul>
and so on.

<p>
It can be shown that every weak Goodstein sequence terminates.
</p>
<p>
Let $G(n)$ be the number of nonzero elements in the $n$th weak Goodstein sequence.<br>
It can be verified that $G(2) = 3$, $G(4) = 21$ and $G(6) = 381$.<br>
It can also be verified that $\sum G(n) = 2517$ for $1 \le n \lt 8$.
</p>
<p>
Find the last $9$ digits of $\sum G(n)$ for $1 \le n \lt 16$.
</p>
