<p>
A <b>Fibonacci tree</b> is a binary tree recursively defined as:</p><ul><li>$T(0)$ is the empty tree.
</li><li>$T(1)$ is the binary tree with only one node.
</li><li>$T(k)$ consists of a root node that has $T(k-1)$ and $T(k-2)$ as children.
</li></ul><p>
On such a tree two players play a take-away game. On each turn a player selects a node and removes that node along with the subtree rooted at that node.<br>
The player who is forced to take the root node of the entire tree loses.</p><p>

</p><p>
Here are the winning moves of the first player on the first turn for $T(k)$ from $k=1$ to $k=6$.
</p><p align="center"><img src="resources/images/0400_winning.png?1678992053" class="dark_img" alt="0400_winning.png"></p>



Let $f(k)$ be the number of winning moves of the first player (i.e. the moves for which the second player has no winning strategy) on the first turn of the game when this game is played on $T(k)$.


<p>
For example, $f(5) = 1$ and $f(10) = 17$.
</p>

<p>
Find $f(10000)$. Give the last $18$ digits of your answer.
</p>
