<p>
The divisors of $6$ are $1,2,3$ and $6$.<br>
The sum of the squares of these numbers is $1+4+9+36=50$.
</p>
<p>
Let $\operatorname{sigma}_2(n)$ represent the sum of the squares of the divisors of $n$.
Thus $\operatorname{sigma}_2(6)=50$.
</p>
Let $\operatorname{SIGMA}_2$ represent the summatory function of $\operatorname{sigma}_2$, that is $\operatorname{SIGMA}_2(n)=\sum \operatorname{sigma}_2(i)$ for $i=1$ to $n$.<br>
The first $6$ values of $\operatorname{SIGMA}_2$ are: $1,6,16,37,63$ and $113$.

<p>
Find $\operatorname{SIGMA}_2(10^{15})$ modulo $10^9$. 
</p>
