<p>
We wish to tile a rectangle whose length is twice its width.<br>
Let $T(0)$ be the tiling consisting of a single rectangle.<br>
For $n \gt 0$, let $T(n)$ be obtained from $T(n-1)$ by replacing all tiles in the following manner:
</p>

<div align="center">
<img src="resources/images/0405_tile1.png?1678992053" alt="0405_tile1.png"></div>

<p>
The following animation demonstrates the tilings $T(n)$ for $n$ from $0$ to $5$:
</p>

<div align="center">
<img src="resources/images/0405_tile2.gif?1678992056" alt="0405_tile2.gif"></div>

<p>
Let $f(n)$ be the number of points where four tiles meet in $T(n)$.<br>
For example, $f(1) = 0$, $f(4) = 82$ and $f(10^9) \bmod 17^7 = 126897180$.
</p>

<p>
Find $f(10^k)$ for $k = 10^{18}$, give your answer modulo $17^7$.
</p>
