<p>Let's call a lattice point $(x, y)$ <dfn>inadmissible</dfn> if $x, y$ and $x+y$ are all positive perfect squares.<br>
For example, $(9, 16)$ is inadmissible, while $(0, 4)$, $(3, 1)$ and $(9, 4)$ are not.</p>

<p>Consider a path from point $(x_1, y_1)$ to point $(x_2, y_2)$ using only unit steps north or east.<br>
Let's call such a path <dfn>admissible</dfn> if none of its intermediate points are inadmissible.</p>

<p>Let $P(n)$ be the number of admissible paths from $(0, 0)$ to $(n, n)$.<br>
It can be verified that $P(5) = 252$, $P(16) = 596994440$ and $P(1000) \bmod 1\,000\,000\,007 = 341920854$.</p>

<p>Find $P(10\,000\,000) \bmod 1\,000\,000\,007$.</p>
