<p>Let $n$ be a positive integer. Consider <b>nim</b> positions where:</p><ul><li>There are $n$ non-empty piles.
</li><li>Each pile has size less than $2^n$.
</li><li>No two piles have the same size.
</li></ul><p>Let $W(n)$ be the number of winning nim positions satisfying the above conditions (a position is winning if the first player has a winning strategy). For example, $W(1) = 1$, $W(2) = 6$, $W(3) = 168$, $W(5) = 19764360$ and $W(100) \bmod 1\,000\,000\,007 = 384777056$.
</p>
<p>Find $W(10\,000\,000) \bmod 1\,000\,000\,007$.
</p>

