<p>For integers $m, n$ ($0 \leq n \lt m$), let $L(m, n)$ be an $m \times m$ grid with the top-right $n \times n$ grid removed.</p>

<p>For example, $L(5, 3)$ looks like this:</p>

<p class="center"><img src="resources/images/0412_table53.png?1678992053" alt="0412_table53.png"></p>

<p>We want to number each cell of $L(m, n)$ with consecutive integers $1, 2, 3, \dots$ such that the number in every cell is smaller than the number below it and to the left of it.</p>

<p>For example, here are two valid numberings of $L(5, 3)$:</p>
<p class="center"><img src="resources/images/0412_tablenums.png?1678992053" alt="0412_tablenums.png"></p>

<p>Let $\operatorname{LC}(m, n)$ be the number of valid numberings of $L(m, n)$.<br>
It can be verified that $\operatorname{LC}(3, 0) = 42$, $\operatorname{LC}(5, 3) = 250250$, $\operatorname{LC}(6, 3) = 406029023400$ and $\operatorname{LC}(10, 5) \bmod 76543217 = 61251715$.</p>

<p>Find $\operatorname{LC}(10000, 5000) \bmod 76543217$.</p>
