<p>We say that a $d$-digit positive number (no leading zeros) is a one-child number if exactly one of its sub-strings is divisible by $d$.</p>

<p>For example, $5671$ is a $4$-digit one-child number. Among all its sub-strings $5$, $6$, $7$, $1$, $56$, $67$, $71$, $567$, $671$ and $5671$, only $56$ is divisible by $4$.<br>
Similarly, $104$ is a $3$-digit one-child number because only $0$ is divisible by $3$.<br>
$1132451$ is a $7$-digit one-child number because only $245$ is divisible by $7$.</p>

<p>Let $F(N)$ be the number of the one-child numbers less than $N$.<br>
We can verify that $F(10) = 9$, $F(10^3) = 389$ and $F(10^7) = 277674$.</p>

<p>Find $F(10^{19})$.</p>
