<p>A unit fraction contains $1$ in the numerator. The decimal representation of the unit fractions with denominators $2$ to $10$ are given:</p>
\begin{align}
1/2 &amp;= 0.5\\
1/3 &amp;=0.(3)\\
1/4 &amp;=0.25\\
1/5 &amp;= 0.2\\
1/6 &amp;= 0.1(6)\\
1/7 &amp;= 0.(142857)\\
1/8 &amp;= 0.125\\
1/9 &amp;= 0.(1)\\
1/10 &amp;= 0.1
\end{align}

<p>Where $0.1(6)$ means $0.166666\cdots$, and has a $1$-digit recurring cycle. It can be seen that $1/7$ has a $6$-digit recurring cycle.</p>
<p>
Unit fractions whose denominator has no other prime factors than $2$ and/or $5$ are not considered to have a recurring cycle.<br>
We define the length of the recurring cycle of those unit fractions as $0$.
</p>
<p>
Let $L(n)$ denote the length of the recurring cycle of $1/n$.
You are given that $\sum L(n)$ for $3 \leq n \leq 1\,000\,000$ equals $55535191115$.
</p>
<p>
Find $\sum L(n)$ for $3 \leq n \leq 100\,000\,000$.</p>
