<p>Let $H$ be the hyperbola defined by the equation $12x^2 + 7xy - 12y^2 = 625$.</p>

<p>Next, define $X$ as the point $(7, 1)$. It can be seen that $X$ is in $H$.</p>

<p>Now we define a sequence of points in $H$, $\{P_i: i \geq 1\}$, as:
</p><ul><li> $P_1 = (13, 61/4)$.
</li><li> $P_2 = (-43/6, -4)$.
</li><li> For $i \gt 2$, $P_i$ is the unique point in $H$ that is different from $P_{i-1}$ and such that line $P_iP_{i-1}$ is parallel to line $P_{i-2}X$. It can be shown that $P_i$ is well-defined, and that its coordinates are always rational.
</li></ul>
<div class="center"><img src="resources/images/0422_hyperbola.gif?1678992057" class="dark_img" alt="0422_hyperbola.gif"></div>
<p>You are given that $P_3 = (-19/2, -229/24)$, $P_4 = (1267/144, -37/12)$ and $P_7 = (17194218091/143327232, 274748766781/1719926784)$.</p>

<p>Find $P_n$ for $n = 11^{14}$ in the following format:<br>If $P_n = (a/b, c/d)$ where the fractions are in lowest terms and the denominators are positive, then the answer is $(a + b + c + d) \bmod 1\,000\,000\,007$.</p>

<p>For $n = 7$, the answer would have been: $806236837$.</p>
