<p>
Two positive numbers $A$ and $B$ are said to be <dfn>connected</dfn> (denoted by "$A \leftrightarrow B$") if one of these conditions holds:<br>
(1) $A$ and $B$ have the same length and differ in exactly one digit; for example, $123 \leftrightarrow 173$.<br>
(2) Adding one digit to the left of $A$ (or $B$) makes $B$ (or $A$); for example, $23 \leftrightarrow 223$ and $123 \leftrightarrow 23$.
</p>
<p>
We call a prime $P$ a <dfn>$2$'s relative</dfn> if there exists a chain of connected primes between $2$ and $P$ and no prime in the chain exceeds $P$.
</p>
<p>
For example, $127$ is a $2$'s relative. One of the possible chains is shown below:<br>
$2 \leftrightarrow 3 \leftrightarrow 13 \leftrightarrow 113 \leftrightarrow 103 \leftrightarrow 107 \leftrightarrow 127$<br>
However, $11$ and $103$ are not $2$'s relatives.
</p>
<p>
Let $F(N)$ be the sum of the primes $\leq N$ which are not $2$'s relatives.<br>
We can verify that $F(10^3) = 431$ and $F(10^4) = 78728$.
</p>
<p>
Find $F(10^7)$.
</p>
