<p>$N$ disks are placed in a row, indexed $1$ to $N$ from left to right.<br>
Each disk has a black side and white side. Initially all disks show their white side.</p>

<p>At each turn, two, not necessarily distinct, integers $A$ and $B$ between $1$ and $N$ (inclusive) are chosen uniformly at random.<br>
All disks with an index from $A$ to $B$ (inclusive) are flipped.</p>

<p>The following example shows the case $N = 8$. At the first turn $A = 5$ and $B = 2$, and at the second turn $A = 4$ and $B = 6$.</p>

<p align="center"><img src="resources/images/0430_flips.gif?1678992057" class="dark_img" alt="0430_flips.gif"></p>

<p>Let $E(N, M)$ be the expected number of disks that show their white side after $M$ turns.<br>
We can verify that $E(3, 1) = 10/9$, $E(3, 2) = 5/3$, $E(10, 4) \approx 5.157$ and $E(100, 10) \approx 51.893$.</p>

<p>Find $E(10^{10}, 4000)$.<br>
Give your answer rounded to $2$ decimal places behind the decimal point.</p>
