<p>
Let $E(x_0, y_0)$ be the number of steps it takes to determine the greatest common divisor of $x_0$ and $y_0$ with <strong>Euclid's algorithm</strong>. More formally:<br>$x_1 = y_0$, $y_1 = x_0 \bmod y_0$<br>$x_n = y_{n-1}$, $y_n = x_{n-1} \bmod y_{n-1}$<br>
$E(x_0, y_0)$ is the smallest $n$ such that $y_n = 0$.
</p>
<p>
We have $E(1,1) = 1$, $E(10,6) = 3$ and $E(6,10) = 4$.
</p>
<p>
Define $S(N)$ as the sum of $E(x,y)$ for $1 \leq x,y \leq N$.<br>
We have $S(1) = 1$, $S(10) = 221$ and $S(100) = 39826$.
</p>
<p>
Find $S(5\cdot 10^6)$.
</p>


