<p>Julie proposes the following wager to her sister Louise.<br>
She suggests they play a game of chance to determine who will wash the dishes.<br>
For this game, they shall use a generator of independent random numbers uniformly distributed between $0$ and $1$.<br>
The game starts with $S = 0$.<br>
The first player, Louise, adds to $S$ different random numbers from the generator until $S \gt 1$ and records her last random number '$x$'.<br>
The second player, Julie, continues adding to $S$ different random numbers from the generator until $S \gt 2$ and records her last random number '$y$'.<br>
The player with the highest number wins and the loser washes the dishes, i.e. if $y \gt x$ the second player wins.</p>

<p>For example, if the first player draws $0.62$ and $0.44$, the first player turn ends since $0.62+0.44 \gt 1$ and $x = 0.44$.<br>
If the second players draws $0.1$, $0.27$ and $0.91$, the second player turn ends since $0.62+0.44+0.1+0.27+0.91 \gt 2$ and $y = 0.91$.
Since $y \gt x$, the second player wins.</p>

<p>Louise thinks about it for a second, and objects: "That's not fair".<br>
What is the probability that the second player wins?<br>
Give your answer rounded to $10$ places behind the decimal point in the form 0.abcdefghij.</p>

