<p>We want to tile a board of length $n$ and height $1$ completely, with either $1 \times 2$ blocks or $1 \times 1$ blocks with a single decimal digit on top:</p>
<div class="center">
<img src="resources/images/0440_tiles.png?1678992053" alt="0440_tiles.png">
</div>
<p>For example, here are some of the ways to tile a board of length $n = 8$:</p>

<div class="center">
<img src="resources/images/0440_some8.png?1678992053" alt="0440_some8.png">
</div>
<p>Let $T(n)$ be the number of ways to tile a board of length $n$ as described above.</p>

<p>For example, $T(1) = 10$ and $T(2) = 101$.</p>

<p>Let $S(L)$ be the triple sum $\sum_{a, b, c}\gcd(T(c^a), T(c^b))$ for $1 \leq a, b, c \leq L$.<br>
For example:<br>
$S(2) = 10444$<br>
$S(3) = 1292115238446807016106539989$<br>
$S(4) \bmod 987\,898\,789 = 670616280$.</p>

<p>Find $S(2000) \bmod 987\,898\,789$.</p>
