<p>
For an integer $M$, we define $R(M)$ as the sum of $1/(p \cdot q)$ for all the integer pairs $p$ and $q$ which satisfy all of these conditions:
</p>
<ul><li> $1 \leq p \lt q \leq M$</li>
<li> $p + q \geq M$</li>
<li> $p$ and $q$ are coprime.</li>
</ul><p>
We also define $S(N)$ as the sum of $R(i)$ for $2 \leq i \leq N$.<br>
We can verify that $S(2) = R(2) = 1/2$, $S(10) \approx 6.9147$ and $S(100) \approx 58.2962$.
</p>
<p>
Find $S(10^7)$. Give your answer rounded to four decimal places.
</p>
