<p>A <strong>simple quadrilateral</strong> is a polygon that has four distinct vertices, has no straight angles and does not self-intersect.</p>

<p>Let $Q(m, n)$ be the number of simple quadrilaterals whose vertices are lattice points with coordinates $(x,y)$ satisfying $0 \le x \le m$ and $0 \le y \le n$.</p>

<p>For example, $Q(2, 2) = 94$ as can be seen below:</p>
<p align="center"><img src="resources/images/0453_quad.png?1678992053" class="dark_img" alt="0453_quad.png"></p>
<p>It can also be verified that $Q(3, 7) = 39590$, $Q(12, 3) = 309000$ and $Q(123, 45) = 70542215894646$.</p>

<p>Find $Q(12345, 6789) \bmod 135707531$.</p>
