<p>Let $f(n)$ be the largest positive integer $x$ less than $10^9$ such that the last $9$ digits of $n^x$ form the number $x$ (including leading zeros), or zero if no such integer exists.</p>

<p>For example:</p>

<ul><li>$f(4) = 411728896$ ($4^{411728896} = \cdots 490\underline{411728896}$) </li>
<li>$f(10) = 0$</li>
<li>$f(157) = 743757$ ($157^{743757} = \cdots 567\underline{000743757}$)</li>
<li>$\sum_{2 \le n \le 10^3} f(n) = 442530011399$</li>
</ul><p>Find $\sum_{2 \le n \le 10^6}f(n)$.</p>

