<p>
A <strong>$3$-smooth number</strong> is an integer which has no prime factor larger than $3$. For an integer $N$, we define $S(N)$ as the set of <span style="white-space:nowrap;">$3$-smooth</span> numbers less than or equal to $N$. For example, $S(20) = \{ 1, 2, 3, 4, 6, 8, 9, 12, 16, 18 \}$.
</p>
<p>
We define $F(N)$ as the number of permutations of $S(N)$ in which each element comes after all of its proper divisors.
</p>
<p>
This is one of the possible permutations for $N = 20$.<br>
- $1, 2, 4, 3, 9, 8, 16, 6, 18, 12.$<br>
This is not a valid permutation because $12$ comes before its divisor $6$.<br>
- $1, 2, 4, 3, 9, 8, \boldsymbol{12}, 16, \boldsymbol 6, 18$.
</p>
<p>
We can verify that $F(6) = 5$, $F(8) = 9$, $F(20) = 450$ and $F(1000) \approx 8.8521816557\mathrm e21$.<br>
Find $F(10^{18})$. Give as your answer its scientific notation rounded to ten digits after the decimal point.<br>
When giving your answer, use a lowercase e to separate mantissa and exponent. E.g. if the answer is $112\,233\,445\,566\,778\,899$ then the answer format would be 1.1223344557e17.
</p>
