<p>An integer is called <strong><var>B</var>-smooth</strong> if none of its prime factors is greater than $B$.</p>

<p>Let $S_B(n)$ be the largest $B$-smooth divisor of $n$.<br>
Examples:<br>
$S_1(10)=1$<br>
$S_4(2100) = 12$<br>
$S_{17}(2496144) = 5712$</p>
<p>Define $\displaystyle F(n)=\sum_{B=1}^n \sum_{r=0}^n S_B(\binom n r)$. Here, $\displaystyle \binom n r$ denotes the binomial coefficient.<br>
Examples:<br>
$F(11) = 3132$<br>
$F(1111) \mod 1\,000\,000\,993 = 706036312$<br>
$F(111\,111) \mod 1\,000\,000\,993 = 22156169$</p>

<p>Find $F(11\,111\,111)  \mod 1\,000\,000\,993$.</p>




