<p>The triangle $\triangle ABC$ is inscribed in an ellipse with equation $\frac {x^2} {a^2} + \frac {y^2} {b^2} = 1$, $0 \lt 2b \lt a$, $a$ and $b$ integers.</p>
<p>Let $r(a, b)$ be the radius of the incircle of $\triangle ABC$ when the incircle has center $(2b, 0)$ and $A$ has coordinates $\left( \frac a 2, \frac {\sqrt 3} 2 b\right)$.</p>
<p>For example, $r(3,1)=\frac12$, $r(6,2)=1$, $r(12,3)=2$.</p>
<p align="center"><img src="resources/images/0471-triangle-inscribed-in-ellipse-1.png?1678992053" alt="0471-triangle-inscribed-in-ellipse-1.png"></p>
<p align="center"><img src="resources/images/0471-triangle-inscribed-in-ellipse-2.png?1678992053" alt="0471-triangle-inscribed-in-ellipse-2.png"></p>
<p>Let $G(n) = \sum_{a=3}^n \sum_{b=1}^{\lfloor \frac {a - 1} 2 \rfloor} r(a, b)$</p>
<p>You are given $G(10) = 20.59722222$, $G(100) = 19223.60980$ (rounded to $10$ significant digits).</p>
<p>Find $G(10^{11})$.</p>
<p>Give your answer in scientific notation rounded to $10$ significant digits. Use a lowercase e to separate mantissa and exponent.</p>
<p>For $G(10)$ the answer would have been 2.059722222e1.</p>
