<p>There are $N$ seats in a row. $N$ people come one after another to fill the seats according to the following rules:
</p><ol><li>No person sits beside another.</li>
<li>The first person chooses any seat.</li>
<li>Each subsequent person chooses the seat furthest from anyone else already seated, as long as it does not violate rule 1. If there is more than one choice satisfying this condition, then the person chooses the leftmost choice.</li>
</ol><p>Note that due to rule 1, some seats will surely be left unoccupied, and the maximum number of people that can be seated is less than $N$ (for $N \gt 1$).</p>

<p>Here are the possible seating arrangements for $N = 15$:
</p><p align="center"><img src="resources/images/0472_n15.png?1678992053" class="dark_img" alt="0472_n15.png"></p>


<p>We see that if the first person chooses correctly, the $15$ seats can seat up to $7$ people.<br>
We can also see that the first person has $9$ choices to maximize the number of people that may be seated.</p>

<p>Let $f(N)$ be the number of choices the first person has to maximize the number of occupants for $N$ seats in a row. Thus, $f(1) = 1$, $f(15) = 9$, $f(20) = 6$, and $f(500) = 16$.</p>

<p>Also, $\sum f(N) = 83$ for $1 \le N \le 20$ and  $\sum f(N) = 13343$ for $1 \le N \le 500$.</p>

<p>Find $\sum f(N)$ for $1 \le N \le 10^{12}$. Give the last $8$ digits of your answer.</p>

