<p>$12n$ musicians participate at a music festival. On the first day, they form $3n$ quartets and practice all day.</p>
<p>It is a disaster. At the end of the day, all musicians decide they will never again agree to play with any member of their quartet.</p>
<p>On the second day, they form $4n$ trios, with every musician avoiding any previous quartet partners.</p>

<p>Let $f(12n)$ be the number of ways to organize the trios amongst the $12n$ musicians.</p>
<p>You are given $f(12) = 576$ and $f(24) \bmod 1\,000\,000\,007 = 509089824$.</p>

<p>Find $f(600) \bmod 1\,000\,000\,007$.</p>

