<p>Let $G(a, b)$ be the smallest non-negative integer $n$ for which <strong class="tooltip">$\operatorname{\mathbf{gcd}}$<span class="tooltiptext">Greatest common divisor</span></strong>$(n^3 + b, (n + a)^3 + b)$ is maximized.<br>
For example, $G(1, 1) = 5$ because $\gcd(n^3 + 1, (n + 1)^3 + 1)$ reaches its maximum value of $7$ for $n = 5$, and is smaller for $0 \le n \lt 5$.<br>
Let $H(m, n) = \sum G(a, b)$ for $1 \le a \le m$, $1 \le b \le n$.<br>
You are given $H(5, 5) = 128878$ and $H(10, 10) = 32936544$.
</p><p>Find $H(18, 1900)$.</p>
