<p>Let $W(n,k)$ be the number of ways in which $n$ can be written as the product of $k$ distinct positive integers.</p>
<p>For example, $W(144,4) = 7$. There are $7$ ways in which $144$ can be written as a product of $4$ distinct positive integers:</p>
<p></p><ul><li>$144 = 1 \times 2 \times 4 \times 18$</li>
<li>$144 = 1 \times 2 \times 8 \times 9$</li>
<li>$144 = 1 \times 2 \times 3 \times 24$</li>
<li>$144 = 1 \times 2 \times 6 \times 12$</li>
<li>$144 = 1 \times 3 \times 4 \times 12$</li>
<li>$144 = 1 \times 3 \times 6 \times 8$</li>
<li>$144 = 2 \times 3 \times 4 \times 6$</li>
</ul><p>Note that permutations of the integers themselves are not considered distinct.</p>
<p>Furthermore, $W(100!,10)$ modulo $1\,000\,000\,007 = 287549200$.</p>
<p>Find $W(10000!,30)$ modulo $1\,000\,000\,007$.</p>
