<p>Let $ABCD$ be a quadrilateral whose vertices are lattice points lying on the coordinate axes as follows:</p>

<p>$A(a, 0)$, $B(0, b)$, $C(-c, 0)$, $D(0, -d)$, where $1 \le a, b, c, d \le m$ and $a, b, c, d, m$ are integers.</p>

<p>It can be shown that for $m = 4$ there are exactly $256$ valid ways to construct $ABCD$. Of these $256$ quadrilaterals, $42$ of them <u>strictly</u> contain a square number of lattice points.</p>

<p>How many quadrilaterals $ABCD$ strictly contain a square number of lattice points for $m = 100$?</p>
