<p>An ellipse $E(a, b)$ is given at its initial position by equation:<br>
$\frac {x^2} {a^2} + \frac {(y - b)^2} {b^2} = 1$</p>

<p>The ellipse rolls without slipping along the $x$ axis for one complete turn. Interestingly, the length of the curve generated by a focus is independent from the size of the minor axis:<br>
$F(a,b) =  2 \pi \max(a,b)$</p>

<div align="center"><img src="resources/images/0525-rolling-ellipse-1.gif?1678992057" alt="0525-rolling-ellipse-1.gif"></div>

<p>This is not true for the curve generated by the ellipse center. Let $C(a, b)$ be the length of the curve generated by the center of the ellipse as it rolls without slipping for one turn.</p>

<div align="center"><img src="resources/images/0525-rolling-ellipse-2.gif?1678992057" alt="0525-rolling-ellipse-2.gif"></div>

<p>You are given $C(2, 4) \approx 21.38816906$.</p>

<p>Find $C(1, 4) + C(3, 4)$. Give your answer rounded to $8$ digits behind the decimal point in the form <i>ab.cdefghij</i>.</p>
