<p>Let $f(n)$ be the largest prime factor of $n$.</p>
<p>Let $g(n) = f(n) + f(n + 1) + f(n + 2) + f(n + 3) + f(n + 4) + f(n + 5) + f(n + 6) + f(n + 7) + f(n + 8)$, the sum of the largest prime factor of each of nine consecutive numbers starting with $n$.</p>
<p>Let $h(n)$ be the maximum value of $g(k)$ for $2 \le k \le n$.</p>
<p>You are given:</p>
<ul><li>$f(100) = 5$</li>
<li>$f(101) = 101$</li>
<li>$g(100) = 409$</li>
<li>$h(100) = 417$</li>
<li>$h(10^9) = 4896292593$</li></ul>
<p>Find $h(10^{16})$.</p>
