<p>A <dfn>$10$-substring</dfn> of a number is a substring of its digits that sum to $10$. For example, the $10$-substrings of the number $3523014$ are:</p>
<ul style="list-style-type:none;"><li><b><u>352</u></b>3014</li>
<li>3<b><u>523</u></b>014</li>
<li>3<b><u>5230</u></b>14</li>
<li>35<b><u>23014</u></b></li></ul>
<p>A number is called <dfn>$10$-substring-friendly</dfn> if every one of its digits belongs to a $10$-substring. For example, $3523014$ is $10$-substring-friendly, but $28546$ is not.</p>
<p>Let $T(n)$ be the number of $10$-substring-friendly numbers from $1$ to $10^n$ (inclusive).<br>
For example $T(2) = 9$ and $T(5) = 3492$.</p>
<p>Find $T(10^{18}) \bmod 1\,000\,000\,007$.</p>
