<p>
Start from an ordered list of all integers from $1$ to $n$. Going from left to right, remove the first number and every other number afterward until the end of the list. Repeat the procedure from right to left, removing the right most number and every other number from the numbers left. Continue removing every other numbers, alternating left to right and right to left, until a single number remains.
</p>
<p>
Starting with $n = 9$, we have:<br>
$\underline 1\,2\,\underline 3\,4\,\underline 5\,6\,\underline 7\,8\,\underline 9$<br>
$2\,\underline 4\,6\,\underline 8$<br>
$\underline 2\,6$<br>
$6$
</p>
<p>
Let $P(n)$ be the last number left starting with a list of length $n$.<br>
Let $\displaystyle S(n) = \sum_{k=1}^n P(k)$.<br>
You are given $P(1)=1$, $P(9) = 6$, $P(1000)=510$, $S(1000)=268271$.
</p>
<p>
Find $S(10^{18}) \bmod 987654321$.
</p>
