<p>The $n$<sup>th</sup> <strong>harmonic number</strong> $H_n$ is defined as the sum of the multiplicative inverses of the first $n$ positive integers, and can be written as a <strong>reduced fraction</strong> $a_n/b_n$.<br>
$H_n = \displaystyle \sum_{k=1}^n \frac 1 k = \frac {a_n} {b_n}$, with $\gcd(a_n, b_n)=1$.</p>

<p>Let $M(p)$ be the largest value of $n$ such that $b_n$ is not divisible by $p$.</p>

<p>For example, $M(3) = 68$ because $H_{68} = \frac {a_{68}} {b_{68}} = \frac {14094018321907827923954201611} {2933773379069966367528193600}$, $b_{68}=2933773379069966367528193600$ is not divisible by $3$, but all larger harmonic numbers have denominators divisible by $3$.</p>

<p>You are given $M(7) = 719102$.</p>

<p>Find $M(137)$.</p>

