<p>The sum of the $k$<sup>th</sup> powers of the first $n$ positive integers can be expressed as a polynomial of degree $k+1$ with rational coefficients, the <strong>Faulhaber's Formulas</strong>:<br>
$1^k + 2^k + ... + n^k = \sum_{i=1}^n i^k = \sum_{i=1}^{k+1} a_{i} n^i = a_{1} n + a_{2} n^2 + ... + a_{k} n^k + a_{k+1} n^{k + 1}$,<br>
where $a_i$'s are rational coefficients that can be written as reduced fractions $p_i/q_i$ (if $a_i = 0$, we shall consider $q_i = 1$).</p>

<p>For example, $1^4 + 2^4 + ... + n^4 = -\frac 1 {30} n + \frac 1 3 n^3 + \frac 1 2 n^4 + \frac 1 5 n^5.$</p>

<p>Define $D(k)$ as the value of $q_1$ for the sum of $k$<sup>th</sup> powers (i.e. the denominator of the reduced fraction $a_1$).<br>
Define $F(m)$ as the $m$<sup>th</sup> value of $k \ge 1$ for which $D(k) = 20010$.<br>
You are given $D(4) = 30$ (since $a_1 = -1/30$), $D(308) = 20010$, $F(1) = 308$, $F(10) = 96404$.</p>

<p>Find $F(10^5)$.</p>
