<p>Assuming that two points are chosen randomly (with <strong>uniform distribution</strong>) within a rectangle, it is possible to determine the <strong>expected value</strong> of the distance between these two points.</p>

<p>For example, the expected distance between two random points in a unit square is about $0.521405$, while the expected distance between two random points in a rectangle with side lengths $2$ and $3$ is about $1.317067$.</p>

<p>Now we define a <dfn>hollow square lamina</dfn> of size $n$ to be an integer sized square with side length $n \ge 3$ consisting of $n^2$ unit squares from which a rectangle consisting of $x \times y$ unit squares ($1 \le x,y \le n - 2$) within the original square has been removed.</p>

<p>For $n = 3$ there exists only one hollow square lamina:</p>

<p align="center"><img src="resources/images/0547-holes-1.png?1678992053" alt="0547-holes-1.png"></p>

<p>For $n = 4$ you can find $9$ distinct hollow square laminae, allowing shapes to reappear in rotated or mirrored form:</p>

<p align="center"><img src="resources/images/0547-holes-2.png?1678992053" alt="0547-holes-2.png"></p>

<p>Let $S(n)$ be the sum of the expected distance between two points chosen randomly within each of the possible hollow square laminae of size $n$. The two points have to lie within the area left after removing the inner rectangle, i.e. the gray-colored areas in the illustrations above.</p>

<p>For example, $S(3) = 1.6514$ and $S(4) = 19.6564$, rounded to four digits after the decimal point.</p>

<p>Find $S(40)$ rounded to four digits after the decimal point.</p>
